.box-red-content {
    background: linear-gradient(to right, rgba(222, 41, 16, 1), rgba(222, 41, 16, 0.25));
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    margin-bottom: 20px;
}
.box-events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card-event {
    background: white;
    width: 282px;
    height: 222px;
    border-radius: 10px 10px 0px  0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* margin-bottom: 20px; */
}

.event-info-box {
    background-color: rgba(222, 41, 16, 1);
    color: white;
    border-radius: 5px;
}

@media screen and (max-width: 596px) {
    .card-event {
        margin: 0px 10px;
        width: 100%;
    }
    
}


.event-slider-left{
    background-color: rgba(222, 41, 16, 1);
    color: white;
}
.event-slider-right{
    background-color: rgba(51, 51, 51, 1);
    
  
}


@media screen and (max-width: 425px) {
   .video-slider {
    /* margin: 0px auto; */
       width: 370px;
   }

}
@media screen and (max-width: 376px) {
   .video-slider {
    /* margin: 0px auto; */
       width: 15%;
   }
 
   
}